.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;

  padding: 92px 50px;
}

.header__menu {
  max-width: 388px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  align-items: start;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_active {
  list-style: none;
}

.header__link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo-image {
  width: 148px;
}

.header__address {
  display: flex;
  justify-content: end;
}

.address {
  all: unset;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  z-index: 0;
  background-position: center;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  background: #000;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.21;

  text-transform: uppercase;
  padding: 165px 50px 125px;
}

.cover__title-text {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.new-line-text {
  display: block;
}

.aligned-text-center {
  text-align: center;
}

.aligned-text-right {
  text-align: end;
}

.cover__description {
  display: grid;
  grid-template-columns: auto 257px;
  gap: 78px;
  align-items: center;
  padding: 0 50px 50px 0;
}

.cover__description-text {
  color: #fff;
  text-align: end;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  min-height: 52px;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 0;
  cursor: pointer;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  max-width: 430px;
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 450px;
  justify-content: space-between;
  position: relative;
  max-width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  padding: 0 40px 50px;
  z-index: 2;
}

.lots__look-more-link {
  display: inline-block;
  height: 100%;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  padding-top: 32px;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  padding: 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 1fr;
  gap: 0 25px;
}
.about__logo-container {
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 240px;
}

.about__logo-image {
  width: 148px;
}
.about__content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 100px;
}
.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about__text-content {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 183px 50px 90px 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
}

.footer__links-list {
  list-style: none;
  text-align: center;
}

.footer__link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__social-list {
  display: flex;
  gap: 0 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
